<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./main.css" />
    <title>Movie with fragment</title>
  </head>
  <body>
    <!-- wrapper -->
    <ul class="movie-list"></ul>

    <!-- template  -->
    <template class="movie-template">
      <li class="movie-box">
        <img src="" alt="" class="movie-img" />
        <strong class="movie-name"></strong>
        <time class="movie-date"></time>
        <p class="movie-overview"></p>
      </li>
    </template>

    <!-- scripts -->
    <script src="./movie.js"></script>
    <script src="./main.js"></script>
  </body>
</html>
